# *******************************
# |docname| - uWSGI configuration
# *******************************
# Set up uwsgi to handle all requests using web2py.
[uwsgi]
module = wsgihandler:application
# Use a non-root user after opening the HTTP and HTTPS ports.
uid = www-data
gid = www-data

master = true
# Per https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html, this needs manual tuning. The current values are a wild guess.
processes = 9
threads = 3
# Allow live management of uWSGI per https://uwsgi-docs.readthedocs.io/en/latest/MasterFIFO.html.
master-fifo = /tmp/bnmuwsgi
master-log = true
# Comment out so that logs go to stdout, making them easy to monitor from Docker.
##logto = /srv/web2py/logs/uwsgi.log
log-maxsize = 100000000

# Connection to nginx
socket = /run/uwsgi/web2py.sock
chown-socket = www-data:www-data
chmod-socket = 660
# `vacuum <https://uwsgi-docs.readthedocs.io/en/latest/Options.html#vacuum>`_: try to remove all of the generated file/sockets.
vacuum = true

# See https://uwsgi-docs.readthedocs.io/en/latest/Options.html#touch-reload.
touch-reload = /srv/web2py/reload_server

# Monitoring. A bit of docs at https://pypi.org/project/uwsgitop/.
memory-report = true
stats = /tmp/bnmstatsock

# See https://uwsgi-docs-additions.readthedocs.io/en/latest/Options.html#reload-on-rss.
reload-on-rss = 400
max-requests = 500
# See https://uwsgi-docs.readthedocs.io/en/latest/Glossary.html#term-harakiri, https://uwsgi-docs.readthedocs.io/en/latest/Options.html#harakiri, and https://uwsgi-docs.readthedocs.io/en/latest/FAQ.html#what-is-harakiri-mode.
harakiri = 25
listen = 124
